COQAUX1 2eef5fd6338cf8c2d3de39bf9ce918b7 /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/examples/library/frac_auth.v
304 310 VernacProof "tac:no using:no"
394 398 proof_build_time "0.002"
--- frac_auth_mnat_valid "0.002"
394 398 context_used ";"
394 398 proof_check_time "0.000"
527 533 VernacProof "tac:no using:no"
614 618 proof_build_time "0.008"
--- frac_auth_mnat_local_update "0.008"
614 618 context_used ";"
614 618 proof_check_time "0.057"
910 916 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.040"
--- frac_auth_mnat_own_update "0.040"
1061 1065 context_used ";"
1061 1065 proof_check_time "0.012"
1256 1262 VernacProof "tac:no using:no"
1344 1348 proof_build_time "0.001"
--- frac_auth_nat_valid "0.001"
1344 1348 context_used ";"
1344 1348 proof_check_time "0.000"
1481 1487 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.006"
--- frac_auth_nat_local_update "0.006"
1576 1580 context_used ";"
1576 1580 proof_check_time "0.001"
1870 1876 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.035"
--- frac_auth_nat_own_update "0.035"
2020 2024 context_used ";"
2020 2024 proof_check_time "0.011"
--- vo_compile_time "1.696"
