COQAUX1 202a07c2c27a167ac426a76b3147ec7a /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/examples/library/proof.v
685 691 VernacProof "tac:no using:yes"
698 702 proof_build_time "0.001"
--- append_nil_l "0.001"
698 702 proof_check_time "0.000"
790 796 VernacProof "tac:no using:yes"
883 887 proof_build_time "0.002"
--- append_cons "0.002"
883 887 proof_check_time "0.000"
966 972 VernacProof "tac:no using:yes"
1073 1077 proof_build_time "0.002"
--- append_assoc "0.002"
1073 1077 proof_check_time "0.000"
1145 1151 VernacProof "tac:no using:yes"
1160 1164 proof_build_time "0.000"
--- length_Sn "0.000"
1160 1164 proof_check_time "0.000"
1248 1254 VernacProof "tac:no using:yes"
1360 1364 proof_build_time "0.002"
--- length_app "0.002"
1360 1364 proof_check_time "0.000"
1422 1428 VernacProof "tac:no using:yes"
1452 1456 proof_build_time "0.001"
--- prefix_empty_true "0.001"
1452 1456 proof_check_time "0.000"
1513 1519 VernacProof "tac:no using:yes"
1540 1544 proof_build_time "0.001"
--- index_0_empty "0.001"
1540 1544 proof_check_time "0.000"
1635 1641 VernacProof "tac:no using:yes"
1862 1866 proof_build_time "0.007"
--- index_prefix_true "0.007"
1862 1866 proof_check_time "0.002"
1978 1984 VernacProof "tac:no using:yes"
2166 2170 proof_build_time "0.002"
--- index_cons_0_eq "0.002"
2166 2170 proof_check_time "0.001"
2240 2246 VernacProof "tac:no using:yes"
2339 2343 proof_build_time "0.001"
--- index_append_here "0.001"
2339 2343 proof_check_time "0.000"
2485 2491 VernacProof "tac:no using:yes"
2867 2871 proof_build_time "0.010"
--- index_0_append_char "0.010"
2867 2871 proof_check_time "0.004"
2940 2946 VernacProof "tac:no using:yes"
2989 2993 proof_build_time "0.001"
--- substring_0_length "0.001"
2989 2993 proof_check_time "0.078"
3082 3088 VernacProof "tac:no using:yes"
3129 3133 proof_build_time "0.003"
--- substring_Sn "0.003"
3129 3133 proof_check_time "0.001"
3251 3257 VernacProof "tac:no using:yes"
3299 3303 proof_build_time "0.003"
--- substring_add_length_app "0.003"
3299 3303 proof_check_time "0.001"
3395 3401 VernacProof "tac:no using:yes"
3462 3466 proof_build_time "0.001"
--- substring_0_length_append "0.001"
3462 3466 proof_check_time "0.000"
3571 3577 VernacProof "tac:no using:yes"
3713 3717 proof_build_time "0.002"
--- substring_length_append "0.002"
3713 3717 proof_check_time "0.000"
4033 4039 VernacProof "tac:no using:yes"
4199 4203 proof_build_time "0.102"
--- wp_assert "0.102"
4199 4203 proof_check_time "0.041"
4350 4356 VernacProof "tac:no using:yes"
4457 4461 proof_build_time "0.051"
--- unSOME_spec "0.051"
4457 4461 proof_check_time "0.016"
5081 5087 VernacProof "tac:no using:yes"
5684 5688 proof_build_time "0.872"
--- listen_spec "0.872"
5684 5688 proof_check_time "0.520"
6138 6144 VernacProof "tac:no using:yes"
6665 6669 proof_build_time "0.638"
--- listen_wait_spec "0.638"
6665 6669 proof_check_time "0.397"
6928 6934 VernacProof "tac:no using:yes"
7278 7282 proof_build_time "0.098"
--- tag_of_message_spec "0.098"
7278 7282 proof_check_time "0.032"
7497 7503 VernacProof "tac:no using:yes"
8072 8076 proof_build_time "0.260"
--- value_of_message_spec "0.260"
8072 8076 proof_check_time "0.118"
8338 8344 VernacProof "tac:no using:yes"
8419 8423 proof_build_time "0.027"
--- list_make_spec "0.027"
8419 8423 proof_check_time "0.006"
8668 8674 VernacProof "tac:no using:yes"
8853 8857 proof_build_time "0.060"
--- list_cons_spec "0.060"
8853 8857 proof_check_time "0.016"
9109 9115 VernacProof "tac:no using:yes"
9393 9397 proof_build_time "0.106"
--- list_head_spec "0.106"
9393 9397 proof_check_time "0.030"
9577 9583 VernacProof "tac:no using:yes"
9812 9816 proof_build_time "0.094"
--- list_tail_spec "0.094"
9812 9816 proof_check_time "0.022"
9998 10004 VernacProof "tac:no using:yes"
10454 10458 proof_build_time "0.271"
--- list_length_spec "0.271"
10454 10458 proof_check_time "0.111"
10928 10934 VernacProof "tac:no using:yes"
11808 11812 proof_build_time "1.207"
--- list_iter_spec "1.207"
11808 11812 proof_check_time "0.498"
12401 12407 VernacProof "tac:no using:yes"
13379 13383 proof_build_time "1.584"
--- list_fold_spec "1.584"
13379 13383 proof_check_time "0.714"
14141 14147 VernacProof "tac:no using:yes"
15173 15177 proof_build_time "1.771"
--- list_fold_spec'_generalized "1.771"
15173 15177 proof_check_time "0.764"
15906 15912 VernacProof "tac:no using:yes"
16017 16021 proof_build_time "0.126"
--- list_fold_spec' "0.126"
16017 16021 proof_check_time "0.030"
--- vo_compile_time "14.234"
