COQAUX1 aca026db7549f4debd03b7fccc105c66 /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/examples/counter_with_contributions/proof.v
606 714 context_used ";"
606 714 context_used ";"
716 785 context_used ";"
879 885 VernacProof "tac:no using:yes"
899 903 proof_build_time "1535798083.686"
899 903 proof_check_time "0.000"
2050 2056 VernacProof "tac:no using:yes"
4479 4483 proof_build_time "5.512"
--- server_s "5.512"
4479 4483 proof_check_time "2.763"
5303 5309 VernacProof "tac:no using:yes"
7423 7427 proof_build_time "2.572"
--- client_s "2.572"
7423 7427 proof_check_time "0.936"
7590 7596 VernacProof "tac:no using:yes"
7735 7739 proof_build_time "0.038"
--- make_ccounterG "0.038"
7735 7739 proof_check_time "0.012"
8292 8298 VernacProof "tac:no using:yes"
9580 9584 proof_build_time "1.663"
--- ccounter_runner_s "1.663"
9580 9584 proof_check_time "0.953"
9608 9852 context_used ";"
9854 10036 context_used ";"
10038 10097 context_used ";"
10182 10188 VernacProof "tac:no using:yes"
10777 10781 proof_build_time "0.422"
--- ccounter_safe "0.422"
10777 10781 proof_check_time "0.117"
--- vo_compile_time "19.728"
