COQAUX1 94da682154ea839839f003f7c2debe49 /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/examples/calculator/calc_proof.v
574 580 VernacProof "tac:no using:no"
581 590 proof_build_time "0.000"
--- valid_tag_stringOfZ "0.000"
581 590 proof_check_time "0.000"
1329 1335 VernacProof "tac:no using:no"
3272 3276 proof_build_time "6.208"
--- calculator_spec "6.208"
3272 3276 context_used ";"
3272 3276 proof_check_time "2.897"
3999 4005 VernacProof "tac:no using:no"
5285 5289 proof_build_time "2.190"
--- client_spec "2.190"
5285 5289 context_used ";"
5285 5289 proof_check_time "0.650"
5819 5825 VernacProof "tac:no using:no"
7009 7013 proof_build_time "1.247"
--- calculator_runner_spec "1.247"
7009 7013 context_used ";"
7009 7013 proof_check_time "0.834"
7039 7286 context_used ";"
7288 7482 context_used ";"
7484 7543 context_used ";"
7629 7635 VernacProof "tac:no using:no"
8203 8207 proof_build_time "0.434"
--- calculator_safe "0.434"
8203 8207 context_used ";"
8203 8207 proof_check_time "0.091"
9545 9551 VernacProof "tac:no using:no"
14182 14186 proof_build_time "14.317"
--- calc_lb_runner_spec "14.317"
14182 14186 context_used "N;"
14182 14186 proof_check_time "8.031"
14213 14559 context_used ";"
14561 15093 context_used ";"
15095 15296 context_used ";"
15418 15424 VernacProof "tac:no using:no"
15572 15576 proof_build_time "0.018"
--- make_lbG "0.018"
15572 15576 context_used ";"
15572 15576 proof_check_time "0.006"
15658 15664 VernacProof "tac:no using:no"
16886 16890 proof_build_time "6.839"
--- calc_lb_safe "6.839"
16886 16890 context_used ";"
16886 16890 proof_check_time "1.330"
--- vo_compile_time "54.957"
