COQAUX1 3c9c8e2460bd7627747b420b3b976af9 /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/examples/two_phase_commit/tpc_proof.v
685 775 context_used ";"
777 862 context_used ";"
961 967 VernacProof "tac:no using:yes"
975 979 proof_build_time "0.001"
--- ms_sender_message "0.001"
975 979 proof_check_time "0.000"
1072 1078 VernacProof "tac:no using:yes"
1086 1090 proof_build_time "0.001"
--- ms_body_message "0.001"
1086 1090 proof_check_time "0.000"
1187 1193 VernacProof "tac:no using:yes"
1332 1336 proof_build_time "0.021"
--- submseteq_remove_l "0.021"
1332 1336 proof_check_time "0.001"
1447 1453 VernacProof "tac:no using:yes"
1614 1618 proof_build_time "0.121"
--- submseteq_extend_l "0.121"
1614 1618 proof_check_time "0.001"
1620 1694 context_used ";"
1620 1694 context_used ";"
1620 1694 context_used ";"
1696 1798 context_used ";"
1696 1798 context_used ";"
1696 1798 context_used ";"
1800 2103 context_used ";"
1800 2103 context_used ";"
1800 2103 context_used ";"
1800 2103 context_used ";"
2105 2381 context_used ";"
2105 2381 context_used ";"
2105 2381 context_used ";"
2383 2585 context_used ";"
2657 2663 VernacProof "tac:no using:yes"
2688 2692 proof_build_time "0.156"
2688 2692 proof_check_time "0.017"
3050 3056 VernacProof "tac:no using:yes"
3449 3453 proof_build_time "0.063"
--- make_tpcG "0.063"
3449 3453 proof_check_time "0.049"
4190 4617 context_used ";"
4190 4617 context_used ";"
4190 4617 context_used ";"
4190 4617 context_used ";"
4190 4617 context_used ";"
4190 4617 context_used ";"
4190 4617 context_used ";"
4190 4617 context_used ";"
4190 4617 context_used ";"
4619 4773 context_used ";"
4619 4773 context_used ";"
4775 4916 context_used ";"
5223 5229 VernacProof "tac:no using:yes"
5285 5289 proof_build_time "0.126"
5285 5289 proof_check_time "0.000"
6085 6091 VernacProof "tac:no using:yes"
6222 6226 proof_build_time "0.025"
--- ownA_agree "0.025"
6222 6226 proof_check_time "0.005"
6518 6524 VernacProof "tac:no using:yes"
6743 6747 proof_build_time "0.075"
--- split_votes "0.075"
6743 6747 proof_check_time "0.024"
6856 6862 VernacProof "tac:no using:yes"
7142 7146 proof_build_time "0.114"
--- p_not_in_list "0.114"
7142 7146 proof_check_time "0.058"
7498 7504 VernacProof "tac:no using:yes"
8465 8469 proof_build_time "0.367"
--- coordinator_state_update_all' "0.367"
8465 8469 proof_check_time "0.185"
8667 8673 VernacProof "tac:no using:yes"
9883 9887 proof_build_time "0.494"
--- coordinator_state_update_all "0.494"
9883 9887 proof_check_time "0.249"
10038 10044 VernacProof "tac:no using:yes"
10524 10528 proof_build_time "0.313"
--- coordinator_state_agree "0.313"
10524 10528 proof_check_time "0.129"
16453 16459 VernacProof "tac:no using:yes"
20852 20856 proof_build_time "5.794"
--- tpc_listen_vote "5.794"
20852 20856 proof_check_time "4.452"
22137 22143 VernacProof "tac:no using:yes"
25862 25866 proof_build_time "4.564"
--- tpc_listen_ack "4.564"
25862 25866 proof_check_time "3.691"
27347 27353 VernacProof "tac:no using:yes"
31835 31839 proof_build_time "16.687"
--- tpc_coordinator_setup_spec "16.687"
31835 31839 proof_check_time "5.472"
32547 32553 VernacProof "tac:no using:yes"
36598 36602 proof_build_time "18.657"
--- tpc_participant_spec "18.657"
36598 36602 proof_check_time "8.394"
--- vo_compile_time "86.969"
