COQAUX1 ab5bc67bf6f5652477b1ced33bf85dee /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/examples/load_balancer/lb_proof.v
969 975 VernacProof "tac:no using:no"
1000 1004 proof_build_time "1535885717.435"
1000 1004 context_used ";"
1000 1004 proof_check_time "0.001"
3160 3166 VernacProof "tac:no using:no"
6949 6953 proof_build_time "8.711"
--- serve_spec "8.711"
6949 6953 context_used ";"
6949 6953 proof_check_time "5.010"
9114 9120 VernacProof "tac:no using:no"
11830 11834 proof_build_time "7.279"
--- lb_spec "7.279"
11830 11834 context_used ";"
11830 11834 proof_check_time "5.900"
--- vo_compile_time "36.466"
