COQAUX1 f7ecaef1b4543c8d04ea3f47ec419860 /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/examples/replicated_log/rep_log_proof.v
770 981 context_used ";"
770 981 context_used ";"
983 1168 context_used ";"
983 1168 context_used ";"
1170 1292 context_used ";"
1366 1372 VernacProof "tac:no using:no"
1397 1401 proof_build_time "1535828368.812"
1397 1401 context_used ";"
1397 1401 proof_check_time "0.001"
2506 2512 VernacProof "tac:no using:no"
3116 3120 proof_build_time "0.327"
--- wait_update_all "0.327"
3116 3120 context_used ";"
3116 3120 proof_check_time "0.113"
3864 3870 VernacProof "tac:no using:no"
3910 3914 proof_build_time "0.001"
--- is_abort_log_dec "0.001"
3910 3914 context_used ";"
3910 3914 proof_check_time "0.000"
5850 5856 VernacProof "tac:no using:no"
7780 7784 proof_build_time "2.157"
--- fin_handler_log_spec "2.157"
7780 7784 context_used ";"
7780 7784 proof_check_time "0.967"
8035 8041 VernacProof "tac:no using:no"
9227 9231 proof_build_time "1.179"
--- req_handler_log_spec "1.179"
9227 9231 context_used ";"
9227 9231 proof_check_time "0.538"
9664 9670 VernacProof "tac:no using:no"
10624 10628 proof_build_time "2.807"
--- db_spec "2.807"
10624 10628 context_used ";"
10624 10628 proof_check_time "0.773"
10990 10996 VernacProof "tac:no using:no"
11030 11034 proof_build_time "0.001"
--- list_filter_nil "0.001"
11030 11034 context_used ";"
11030 11034 proof_check_time "0.000"
11167 11173 VernacProof "tac:no using:no"
11340 11344 proof_build_time "0.009"
--- list_filter_cons "0.009"
11340 11344 context_used ";"
11340 11344 proof_check_time "0.003"
11476 11482 VernacProof "tac:no using:no"
11732 11736 proof_build_time "0.006"
--- list_filter_app "0.006"
11732 11736 context_used ";"
11732 11736 proof_check_time "0.002"
11815 11821 VernacProof "tac:no using:no"
14937 14941 proof_build_time "2.477"
--- dec_handler_log_spec "2.477"
14937 14941 context_used ";"
14937 14941 proof_check_time "1.031"
16225 16231 VernacProof "tac:no using:no"
23301 23305 proof_build_time "20.651"
--- logger_spec "20.651"
23301 23305 context_used ";"
23301 23305 proof_check_time "8.888"
23905 23911 VernacProof "tac:no using:no"
24911 24915 proof_build_time "1.755"
--- client_spec "1.755"
24911 24915 context_used ";"
24911 24915 proof_check_time "0.572"
25802 25808 VernacProof "tac:no using:no"
25949 25953 proof_build_time "0.398"
--- mapsto_p_split_3_4 "0.398"
25949 25953 context_used ";"
25949 25953 proof_check_time "0.042"
26179 26185 VernacProof "tac:no using:no"
27248 27252 proof_build_time "0.342"
--- make_tpc_inv "0.342"
27248 27252 context_used ";"
27248 27252 proof_check_time "0.131"
27986 27992 VernacProof "tac:no using:no"
31986 31990 proof_build_time "13.117"
--- logger_runner_spec "13.117"
31986 31990 context_used ";"
31986 31990 proof_check_time "6.272"
32121 32127 VernacProof "tac:no using:no"
32394 32398 proof_build_time "0.036"
--- make_repLogG "0.036"
32394 32398 context_used ";"
32394 32398 proof_check_time "0.014"
32400 32690 context_used ";"
32692 32771 context_used ";"
32772 32841 context_used ";"
32842 32897 context_used ";"
32944 32950 VernacProof "tac:no using:no"
32963 32967 proof_build_time "0.255"
--- client_ips_disj "0.255"
32963 32967 context_used ";"
32963 32967 proof_check_time "0.005"
32969 33387 context_used ";"
33469 33475 VernacProof "tac:no using:no"
35060 35064 proof_build_time "5.407"
--- rep_log_safe "5.407"
35060 35064 context_used ";"
35060 35064 proof_check_time "0.369"
--- vo_compile_time "86.208"
