COQAUX1 1ab6359208a438a33f1c51f7a87566da /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/dist_lang/adequacy.v
417 1226 context_used ";"
417 1226 context_used ";"
417 1226 context_used ";"
417 1226 context_used ";"
417 1226 context_used ";"
417 1226 context_used ";"
417 1226 context_used ";"
417 1226 context_used ";"
417 1226 context_used ";"
417 1226 context_used ";"
417 1226 context_used ";"
417 1226 context_used ";"
417 1226 context_used ";"
1228 1783 context_used ";"
1854 1860 VernacProof "tac:no using:yes"
1885 1889 proof_build_time "1535615260.250"
1885 1889 proof_check_time "0.150"
1891 1991 context_used ";"
2121 2127 VernacProof "tac:no using:yes"
2372 2376 proof_build_time "0.054"
--- gen_heap_init_frag "0.054"
2372 2376 proof_check_time "0.017"
2500 2506 VernacProof "tac:no using:yes"
3517 3521 proof_build_time "0.306"
--- gen_heap_frag_set "0.306"
3517 3521 proof_check_time "0.050"
4159 4165 VernacProof "tac:no using:yes"
8874 8878 proof_build_time "3.666"
--- dist_adequacy "3.666"
8874 8878 proof_check_time "1.945"
8880 8951 context_used ";"
9532 9538 VernacProof "tac:no using:yes"
9580 9584 proof_build_time "0.004"
--- adequacy "0.004"
9580 9584 proof_check_time "0.002"
--- vo_compile_time "8.604"
