COQAUX1 de9a8d8ee0958e815a23ef46d325cd54 /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/dist_lang/helpers.v
333 339 VernacProof "tac:no using:no"
717 721 proof_build_time "0.025"
--- map_filter_lookup_None_insert "0.025"
717 721 context_used "H6 EqDecision0 H4 H3 H;"
717 721 proof_check_time "0.003"
934 940 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.023"
--- dom_insert_Some "0.023"
1063 1067 context_used "LeibnizEquiv0 H13 H12 H11 H10 H9 H8 H7 EqDecision0 H6 H5 H4 H2 H0;"
1063 1067 proof_check_time "0.001"
--- vo_compile_time "1.052"
