COQAUX1 2c488d40a6f0125bce63ff8767955289 /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/dist_lang/lang.v
410 437 context_used ";"
475 783 context_used ";"
475 783 context_used ";"
475 783 context_used ";"
786 876 context_used ";"
786 876 context_used ";"
786 876 context_used ";"
879 1098 context_used ";"
879 1098 context_used ";"
879 1098 context_used ";"
1102 1157 context_used ";"
1102 1157 context_used ";"
1102 1157 context_used ";"
1239 1365 context_used ";"
1489 1495 VernacProof "tac:no using:yes"
1512 1520 proof_build_time "1531171491.367"
1512 1520 proof_check_time "0.001"
1656 1662 VernacProof "tac:no using:yes"
1774 1778 proof_build_time "1531171491.432"
1774 1778 proof_check_time "0.001"
1782 2762 context_used ";"
1782 2762 context_used ";"
1782 2762 context_used ";"
2837 3495 context_used ";"
3499 3567 context_used ";"
3499 3567 context_used ";"
3642 3648 VernacProof "tac:no using:yes"
3675 3679 proof_build_time "1531171491.452"
3675 3679 proof_check_time "0.000"
3749 3755 VernacProof "tac:no using:yes"
3782 3786 proof_build_time "1531171491.453"
3782 3786 proof_check_time "0.000"
3790 3960 context_used ";"
3790 3960 context_used ";"
3790 3960 context_used ";"
4032 4262 context_used ";"
4266 4620 context_used ";"
4659 4692 context_used ";"
4790 4796 VernacProof "tac:no using:yes"
4884 4888 proof_build_time "0.046"
--- to_of_val "0.046"
4884 4888 proof_check_time "0.001"
4952 4958 VernacProof "tac:no using:yes"
5039 5043 proof_build_time "0.087"
--- of_to_val "0.087"
5039 5043 proof_check_time "0.005"
5098 5104 VernacProof "tac:no using:yes"
5164 5168 proof_build_time "0.094"
5164 5168 proof_check_time "0.000"
5229 5235 VernacProof "tac:no using:yes"
5626 5630 proof_build_time "0.148"
5626 5630 proof_check_time "0.011"
5684 5690 VernacProof "tac:no using:yes"
5707 5715 proof_build_time "0.165"
5707 5715 proof_check_time "0.002"
5771 5777 VernacProof "tac:no using:yes"
5794 5802 proof_build_time "0.199"
5794 5802 proof_check_time "0.014"
5854 5860 VernacProof "tac:no using:yes"
5877 5885 proof_build_time "0.509"
5877 5885 proof_check_time "0.137"
5935 5941 VernacProof "tac:no using:yes"
5946 6027 context_used ";"
5946 6027 context_used ";"
6030 6038 proof_build_time "0.664"
6030 6038 proof_check_time "0.000"
6101 6107 VernacProof "tac:no using:yes"
7754 7758 proof_build_time "0.683"
7754 7758 proof_check_time "0.006"
7814 7820 VernacProof "tac:no using:yes"
8376 8380 proof_build_time "0.692"
8376 8380 proof_check_time "0.000"
8439 8445 VernacProof "tac:no using:yes"
9581 9585 proof_build_time "0.705"
9581 9585 proof_check_time "0.001"
9644 9650 VernacProof "tac:no using:yes"
9852 9856 proof_build_time "0.708"
9852 9856 proof_check_time "0.000"
9911 9917 VernacProof "tac:no using:yes"
13555 13559 proof_build_time "0.946"
13555 13559 proof_check_time "0.059"
13612 13618 VernacProof "tac:no using:yes"
13681 13685 proof_build_time "1.007"
13681 13685 proof_check_time "0.000"
13689 13763 context_used ";"
13766 13839 context_used ";"
13843 13888 context_used ";"
13891 13932 context_used ";"
13935 13978 context_used ";"
14011 15114 context_used ";"
14011 15114 context_used ";"
14011 15114 context_used ";"
15118 16755 context_used ";"
16781 18375 context_used ";"
18379 18501 context_used ";"
18505 18657 context_used ";"
18661 19024 context_used ";"
19028 19270 context_used ";"
19274 19624 context_used ";"
19665 19671 VernacProof "tac:no using:yes"
19857 19861 proof_build_time "0.011"
--- lt_acc "0.011"
19857 19861 proof_check_time "0.001"
19953 19959 VernacProof "tac:no using:yes"
20130 20134 proof_build_time "0.020"
--- ZOfAscii_pretty "0.020"
20130 20134 proof_check_time "0.005"
20312 20318 VernacProof "tac:no using:yes"
20896 20900 proof_build_time "0.237"
--- ZOfString'_app "0.237"
20896 20900 proof_check_time "0.138"
20954 20960 VernacProof "tac:no using:yes"
21095 21099 proof_build_time "0.386"
21095 21099 proof_check_time "0.000"
21195 21201 VernacProof "tac:no using:yes"
21708 21712 proof_build_time "0.032"
--- pretty_N_go_app "0.032"
21708 21712 proof_check_time "0.004"
21799 21805 VernacProof "tac:no using:yes"
22861 22865 proof_build_time "0.063"
--- ZOfString'_inv "0.063"
22861 22865 proof_check_time "0.007"
22942 22948 VernacProof "tac:no using:yes"
23330 23334 proof_build_time "0.030"
--- pretty_N_go_nnil "0.030"
23330 23334 proof_check_time "0.003"
23428 23434 VernacProof "tac:no using:yes"
23926 23930 proof_build_time "0.105"
--- pretty_N_go_pos_nneg "0.105"
23926 23930 proof_check_time "0.012"
23981 23987 VernacProof "tac:no using:yes"
24074 24078 proof_build_time "0.004"
--- StringOfZ_nnil "0.004"
24074 24078 proof_check_time "0.001"
24148 24154 VernacProof "tac:no using:yes"
25062 25066 proof_build_time "0.330"
--- ZOfString_inv "0.330"
25062 25066 proof_check_time "0.081"
25101 25733 context_used ";"
25735 26321 context_used ";"
26323 26762 context_used ";"
26764 27221 context_used ";"
27223 27381 context_used ";"
27383 30333 context_used ";"
30440 30446 VernacProof "tac:no using:yes"
30506 30510 proof_build_time "0.551"
30506 30510 proof_check_time "0.006"
30605 30611 VernacProof "tac:no using:yes"
30666 30670 proof_build_time "0.073"
--- fill_item_val "0.073"
30666 30670 proof_check_time "0.004"
30767 30773 VernacProof "tac:no using:yes"
30800 30804 proof_build_time "0.037"
--- val_head_stuck "0.037"
30800 30804 proof_check_time "0.002"
30926 30932 VernacProof "tac:no using:yes"
30995 30999 proof_build_time "0.546"
--- head_ctx_step_val "0.546"
30995 30999 proof_check_time "0.254"
31149 31155 VernacProof "tac:no using:yes"
31350 31354 proof_build_time "0.962"
--- fill_item_no_val_inj "0.962"
31350 31354 proof_check_time "0.387"
31512 31518 VernacProof "tac:no using:yes"
31587 31591 proof_build_time "0.008"
--- alloc_fresh "0.008"
31587 31591 proof_check_time "0.002"
31709 31715 VernacProof "tac:no using:yes"
31784 31788 proof_build_time "0.003"
--- to_val_rec "0.003"
31784 31788 proof_check_time "0.001"
31892 31898 VernacProof "tac:no using:yes"
31958 31962 proof_build_time "0.455"
--- is_closed_weaken "0.455"
31958 31962 proof_check_time "0.015"
32031 32037 VernacProof "tac:no using:yes"
32100 32104 proof_build_time "0.001"
--- is_closed_weaken_nil "0.001"
32100 32104 proof_check_time "0.000"
32159 32165 VernacProof "tac:no using:yes"
32220 32224 proof_build_time "0.003"
--- is_closed_of_val "0.003"
32220 32224 proof_check_time "0.001"
32294 32300 VernacProof "tac:no using:yes"
32346 32350 proof_build_time "0.000"
--- is_closed_to_val "0.000"
32346 32350 proof_check_time "0.000"
32460 32466 VernacProof "tac:no using:yes"
32721 32725 proof_build_time "0.550"
--- is_closed_subst "0.550"
32721 32725 proof_check_time "0.023"
32840 32846 VernacProof "tac:no using:yes"
32888 32892 proof_build_time "0.002"
--- is_closed_do_subst' "0.002"
32888 32892 proof_check_time "0.000"
32994 33000 VernacProof "tac:no using:yes"
33157 33161 proof_build_time "0.305"
--- subst_is_closed "0.305"
33157 33161 proof_check_time "0.022"
33235 33241 VernacProof "tac:no using:yes"
33293 33297 proof_build_time "0.002"
--- subst_is_closed_nil "0.002"
33293 33297 proof_check_time "0.000"
33394 33400 VernacProof "tac:no using:yes"
33524 33528 proof_build_time "0.069"
--- subst_subst "0.069"
33524 33528 proof_check_time "0.016"
33628 33634 VernacProof "tac:no using:yes"
33678 33682 proof_build_time "0.001"
--- subst_subst' "0.001"
33678 33682 proof_check_time "0.000"
33828 33834 VernacProof "tac:no using:yes"
33966 33970 proof_build_time "0.188"
--- subst_subst_ne "0.188"
33966 33970 proof_check_time "0.022"
34120 34126 VernacProof "tac:no using:yes"
34192 34196 proof_build_time "0.003"
--- subst_subst_ne' "0.003"
34192 34196 proof_check_time "0.001"
34303 34309 VernacProof "tac:no using:yes"
34364 34368 proof_build_time "0.019"
--- subst_rec' "0.019"
34364 34368 proof_check_time "0.002"
34513 34519 VernacProof "tac:no using:yes"
34574 34578 proof_build_time "0.037"
--- subst_rec_ne' "0.037"
34574 34578 proof_check_time "0.002"
34653 34659 VernacProof "tac:no using:yes"
34790 34794 proof_build_time "0.011"
--- base_mixin "0.011"
34790 34794 proof_check_time "0.000"
34875 34968 context_used ";"
34875 34968 context_used ";"
34972 35058 context_used ";"
34972 35058 context_used ";"
35062 35222 context_used ";"
35225 35380 context_used ";"
35495 35593 context_used ";"
35619 35737 context_used ";"
35812 35868 context_used ";"
35871 35919 context_used ";"
35922 35977 context_used ";"
35981 36301 context_used ";"
35981 36301 context_used ";"
35981 36301 context_used ";"
35981 36301 context_used ";"
35981 36301 context_used ";"
36305 36494 context_used ";"
36498 41042 context_used ";"
41046 41297 context_used ";"
41301 43978 context_used ";"
44032 44038 VernacProof "tac:no using:yes"
44147 44151 proof_build_time "0.001"
--- to_of_val "0.001"
44147 44151 proof_check_time "0.000"
44215 44221 VernacProof "tac:no using:yes"
44398 44402 proof_build_time "0.004"
--- of_to_val "0.004"
44398 44402 proof_check_time "0.001"
44505 44511 VernacProof "tac:no using:yes"
44580 44584 proof_build_time "0.004"
--- to_base_val "0.004"
44580 44584 proof_check_time "0.001"
44735 44741 VernacProof "tac:no using:yes"
44795 44799 proof_build_time "0.010"
--- to_base_val' "0.010"
44795 44799 proof_check_time "0.001"
44912 44918 VernacProof "tac:no using:yes"
44961 44965 proof_build_time "0.001"
--- to_base_val_inv "0.001"
44961 44965 proof_check_time "0.000"
45058 45064 VernacProof "tac:no using:yes"
45095 45099 proof_build_time "0.002"
--- of_base_val "0.002"
45095 45099 proof_check_time "0.000"
45194 45200 VernacProof "tac:no using:yes"
45386 45390 proof_build_time "0.115"
--- val_head_stuck "0.115"
45386 45390 proof_check_time "0.064"
45485 45491 VernacProof "tac:no using:yes"
45572 45576 proof_build_time "0.001"
--- fill_item_val "0.001"
45572 45576 proof_check_time "0.001"
45726 45732 VernacProof "tac:no using:yes"
45839 45843 proof_build_time "0.002"
--- fill_item_no_val_inj "0.002"
45839 45843 proof_check_time "0.001"
45961 45967 VernacProof "tac:no using:yes"
46668 46672 proof_build_time "0.629"
--- head_ctx_step_val "0.629"
46668 46672 proof_check_time "0.200"
46720 46726 VernacProof "tac:no using:yes"
46786 46790 proof_build_time "0.854"
46786 46790 proof_check_time "0.000"
46860 46866 VernacProof "tac:no using:yes"
46950 46954 proof_build_time "0.916"
46950 46954 proof_check_time "0.025"
46958 47057 context_used ";"
47061 47129 context_used ";"
47061 47129 context_used ";"
47204 47210 VernacProof "tac:no using:yes"
47237 47241 proof_build_time "0.952"
47237 47241 proof_check_time "0.000"
47311 47317 VernacProof "tac:no using:yes"
47344 47348 proof_build_time "0.953"
47344 47348 proof_check_time "0.000"
47439 47445 VernacProof "tac:no using:yes"
47503 47507 proof_build_time "0.001"
--- is_closed_ground_lang "0.001"
47503 47507 proof_check_time "0.000"
47595 47601 VernacProof "tac:no using:yes"
47659 47663 proof_build_time "0.001"
--- closed_ground_lang "0.001"
47659 47663 proof_check_time "0.000"
47748 47754 VernacProof "tac:no using:yes"
47844 47848 proof_build_time "0.001"
--- is_closed_weaken "0.001"
47844 47848 proof_check_time "0.000"
47921 47927 VernacProof "tac:no using:yes"
47989 47993 proof_build_time "0.001"
--- is_closed_weaken_nil "0.001"
47989 47993 proof_check_time "0.000"
47997 48119 context_used ";"
48249 48255 VernacProof "tac:no using:yes"
48339 48343 proof_build_time "0.001"
--- is_closed_subst "0.001"
48339 48343 proof_check_time "0.000"
48402 48408 VernacProof "tac:no using:yes"
48446 48450 proof_build_time "0.000"
--- is_closed_of_val "0.000"
48446 48450 proof_check_time "0.000"
48550 48556 VernacProof "tac:no using:yes"
48698 48702 proof_build_time "0.013"
--- dist_lang_mixin "0.013"
48698 48702 proof_check_time "0.000"
48759 48765 VernacProof "tac:no using:yes"
48984 48988 proof_build_time "0.014"
48984 48988 proof_check_time "0.000"
49710 49716 VernacProof "tac:no using:yes"
49813 49817 proof_build_time "0.011"
--- newsocket_fresh "0.011"
49813 49817 proof_check_time "0.002"
50634 50640 VernacProof "tac:no using:yes"
50745 50749 proof_build_time "0.013"
--- message_send_bound_fresh "0.013"
50745 50749 proof_check_time "0.002"
51718 51724 VernacProof "tac:no using:yes"
51935 51939 proof_build_time "0.018"
--- message_send_unbound_fresh "0.018"
51935 51939 proof_check_time "0.003"
51975 52054 context_used ";"
52055 52129 context_used ";"
52130 52193 context_used ";"
--- vo_compile_time "9.357"
