COQAUX1 7652fb473e3499a11643f86a784e460e /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/dist_lang/lifting.v
535 584 context_used ";"
585 629 context_used ";"
630 676 context_used ";"
677 725 context_used ";"
726 789 context_used ";"
791 867 context_used ";"
868 1012 context_used ";"
1014 1129 context_used ";"
1204 1210 VernacProof "tac:no using:yes"
1256 1260 proof_build_time "1535615108.221"
1256 1260 proof_check_time "0.000"
1262 1321 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
1355 2240 context_used ";"
2242 2335 context_used ";"
2337 2431 context_used ";"
2691 2695 proof_build_time "0.001"
--- mapsto_node_aux "0.001"
2691 2695 context_used ";"
2691 2695 proof_check_time "0.000"
2922 2928 VernacProof "tac:no using:yes"
2979 2983 proof_build_time "0.003"
2979 2983 proof_check_time "0.000"
3376 3502 context_used ";"
3504 3593 context_used ";"
3855 3861 VernacProof "tac:no using:yes"
3945 3949 proof_build_time "0.031"
--- ownF_agree "0.031"
3945 3949 proof_check_time "0.066"
6050 6056 VernacProof "tac:no using:yes"
6135 6139 proof_build_time "0.109"
6135 6139 proof_check_time "0.001"
6287 6293 VernacProof "tac:no using:yes"
6327 6331 proof_build_time "0.112"
6327 6331 proof_check_time "0.000"
6333 6474 context_used ";"
6559 6565 VernacProof "tac:no using:yes"
6638 6642 proof_build_time "0.132"
6638 6642 proof_check_time "0.003"
6698 6795 context_used ";"
6797 6892 context_used ";"
6981 6987 VernacProof "tac:no using:yes"
7245 7249 proof_build_time "0.054"
--- is_FreeIP "0.054"
7245 7249 proof_check_time "0.041"
7354 7360 VernacProof "tac:no using:yes"
7848 7852 proof_build_time "4.860"
--- Use_FreeIP "4.860"
7848 7852 proof_check_time "0.049"
8039 8045 VernacProof "tac:no using:yes"
9290 9294 proof_build_time "0.467"
--- FreeIps_alloc "0.467"
9290 9294 proof_check_time "0.395"
9296 9411 context_used ";"
9413 9545 context_used ";"
9717 9723 VernacProof "tac:no using:yes"
10285 10289 proof_build_time "0.166"
--- FreePorts_included "0.166"
10285 10289 proof_check_time "0.111"
10455 10461 VernacProof "tac:no using:yes"
10554 10558 proof_build_time "0.055"
--- FreePorts_distribute "0.055"
10554 10558 proof_check_time "0.015"
10725 10731 VernacProof "tac:no using:yes"
10993 10997 proof_build_time "0.064"
--- FreePorts_alloc "0.064"
10993 10997 proof_check_time "0.070"
11231 11237 VernacProof "tac:no using:yes"
12227 12231 proof_build_time "0.646"
--- FreePorts_dealloc "0.646"
12227 12231 proof_check_time "0.203"
12233 12469 context_used ";"
12471 12670 context_used ";"
12672 13036 context_used ";"
13038 13370 context_used ";"
13372 13517 context_used ";"
13519 13679 context_used ";"
13681 13890 context_used ";"
13892 14134 context_used ";"
14136 14748 context_used ";"
14750 15722 context_used ";"
16259 16265 VernacProof "tac:no using:yes"
16855 16859 proof_build_time "0.048"
--- network_coherence_insert "0.048"
16855 16859 proof_check_time "0.014"
17130 17136 VernacProof "tac:no using:yes"
17340 17344 proof_build_time "0.032"
--- mapsto_node_agree "0.032"
17340 17344 proof_check_time "0.007"
17486 17492 VernacProof "tac:no using:yes"
18132 18136 proof_build_time "0.113"
--- node_in_map "0.113"
18132 18136 proof_check_time "0.024"
18343 18349 VernacProof "tac:no using:yes"
18542 18546 proof_build_time "0.042"
--- node_in_state_heaps "0.042"
18542 18546 proof_check_time "0.017"
18758 18764 VernacProof "tac:no using:yes"
18959 18963 proof_build_time "0.041"
--- node_in_state_sockets "0.041"
18959 18963 proof_check_time "0.015"
19190 19196 VernacProof "tac:no using:yes"
19278 19282 proof_build_time "0.025"
--- node_local_state "0.025"
19278 19282 proof_check_time "0.003"
19878 19884 VernacProof "tac:no using:yes"
20163 20167 proof_build_time "0.049"
--- map_local_state_i_update_heaps "0.049"
20163 20167 proof_check_time "0.010"
20771 20777 VernacProof "tac:no using:yes"
21056 21060 proof_build_time "0.047"
--- map_local_state_i_update_sockets "0.047"
21056 21060 proof_check_time "0.010"
21496 21502 VernacProof "tac:no using:yes"
21557 21561 proof_build_time "0.009"
--- map_local_state_i_update "0.009"
21557 21561 proof_check_time "0.005"
21794 21800 VernacProof "tac:no using:yes"
22056 22060 proof_build_time "0.055"
--- node_local_state_rev "0.055"
22056 22060 proof_check_time "0.015"
22145 22151 VernacProof "tac:no using:yes"
22539 22543 proof_build_time "0.156"
--- si_pred_agree "0.156"
22539 22543 proof_check_time "0.161"
22663 22669 VernacProof "tac:no using:yes"
22900 22904 proof_build_time "0.108"
--- find_fixed_socket_interp "0.108"
22900 22904 proof_check_time "0.091"
23411 23417 VernacProof "tac:no using:yes"
23637 23641 proof_build_time "0.191"
--- message_sepM_later "0.191"
23637 23641 proof_check_time "0.036"
24223 24229 VernacProof "tac:no using:yes"
24387 24391 proof_build_time "0.135"
--- message_state_later "0.135"
24387 24391 proof_check_time "0.077"
24553 24559 VernacProof "tac:no using:yes"
24728 24732 proof_build_time "0.012"
--- messages_received_id "0.012"
24728 24732 proof_check_time "0.004"
25522 25528 VernacProof "tac:no using:yes"
26376 26380 proof_build_time "0.623"
--- messages_insert "0.623"
26376 26380 proof_check_time "0.188"
26500 26506 VernacProof "tac:no using:yes"
26581 26585 proof_build_time "0.035"
--- message_split "0.035"
26581 26585 proof_check_time "0.009"
27761 27767 VernacProof "tac:no using:yes"
28921 28925 proof_build_time "0.471"
--- messages_update_received "0.471"
28921 28925 proof_check_time "0.189"
29643 29649 VernacProof "tac:no using:yes"
30760 30764 proof_build_time "0.220"
--- messages_received_at_update "0.220"
30760 30764 proof_check_time "0.055"
32760 32900 context_used ";"
32760 32900 context_used ";"
32901 32967 context_used ";"
33100 33106 VernacProof "tac:no using:yes"
33118 33122 proof_build_time "0.750"
33118 33122 proof_check_time "0.000"
33340 33346 VernacProof "tac:no using:yes"
33614 33618 proof_build_time "0.865"
33614 33618 proof_check_time "0.038"
33771 33777 VernacProof "tac:no using:yes"
33795 33799 proof_build_time "0.993"
33795 33799 proof_check_time "0.035"
34025 34031 VernacProof "tac:no using:yes"
34049 34053 proof_build_time "1.134"
34049 34053 proof_check_time "0.027"
34149 34155 VernacProof "tac:no using:yes"
34173 34177 proof_build_time "1.237"
34173 34177 proof_check_time "0.034"
34275 34281 VernacProof "tac:no using:yes"
34299 34303 proof_build_time "1.341"
34299 34303 proof_check_time "0.031"
34674 34680 VernacProof "tac:no using:yes"
34698 34702 proof_build_time "1.482"
34698 34702 proof_check_time "0.033"
35098 35104 VernacProof "tac:no using:yes"
35122 35126 proof_build_time "1.631"
35122 35126 proof_check_time "0.033"
35263 35269 VernacProof "tac:no using:yes"
35287 35291 proof_build_time "1.768"
35287 35291 proof_check_time "0.027"
35429 35435 VernacProof "tac:no using:yes"
35453 35457 proof_build_time "1.903"
35453 35457 proof_check_time "0.031"
35594 35600 VernacProof "tac:no using:yes"
35618 35622 proof_build_time "2.016"
35618 35622 proof_check_time "0.032"
35757 35763 VernacProof "tac:no using:yes"
35781 35785 proof_build_time "2.135"
35781 35785 proof_check_time "0.032"
36081 36087 VernacProof "tac:no using:yes"
36105 36109 proof_build_time "2.257"
36105 36109 proof_check_time "0.029"
36498 36504 VernacProof "tac:no using:yes"
36752 36756 proof_build_time "0.147"
--- wp_fork "0.147"
36752 36756 proof_check_time "0.068"
37076 37082 VernacProof "tac:no using:yes"
42926 42930 proof_build_time "10.683"
--- wp_start "10.683"
42926 42930 proof_check_time "2.154"
43024 43030 VernacProof "tac:no using:yes"
43081 43085 proof_build_time "12.945"
43081 43085 proof_check_time "0.001"
43169 43175 VernacProof "tac:no using:yes"
43300 43304 proof_build_time "12.984"
43300 43304 proof_check_time "0.008"
43594 43600 VernacProof "tac:no using:yes"
45104 45108 proof_build_time "2.254"
--- wp_alloc "2.254"
45104 45108 proof_check_time "0.775"
45248 45254 VernacProof "tac:no using:yes"
46390 46394 proof_build_time "3.521"
--- wp_load "3.521"
46390 46394 proof_check_time "0.797"
46580 46586 VernacProof "tac:no using:yes"
48060 48064 proof_build_time "3.828"
--- wp_store "3.828"
48060 48064 proof_check_time "0.932"
48314 48320 VernacProof "tac:no using:yes"
49730 49734 proof_build_time "4.303"
--- wp_cas_fail "4.303"
49730 49734 proof_check_time "0.967"
49973 49979 VernacProof "tac:no using:yes"
51633 51637 proof_build_time "4.517"
--- wp_cas_suc "4.517"
51633 51637 proof_check_time "1.079"
52140 52146 VernacProof "tac:no using:yes"
54030 54034 proof_build_time "3.479"
--- wp_new_socket "3.479"
54030 54034 proof_check_time "0.885"
54616 54622 VernacProof "tac:no using:yes"
59787 59791 proof_build_time "13.493"
--- wp_bind_socket_fix_suc "13.493"
59787 59791 proof_check_time "2.743"
60388 60394 VernacProof "tac:no using:yes"
66174 66178 proof_build_time "19.464"
--- wp_bind_socket_dyn_suc "19.464"
66174 66178 proof_check_time "3.509"
67195 67201 VernacProof "tac:no using:yes"
70384 70388 proof_build_time "8.574"
--- wp_send_to_bound "8.574"
70384 70388 proof_check_time "2.538"
71435 71441 VernacProof "tac:no using:yes"
75005 75009 proof_build_time "10.606"
--- wp_send_to_unbound "10.606"
75005 75009 proof_check_time "2.615"
75789 75795 VernacProof "tac:no using:yes"
82125 82129 proof_build_time "14.376"
--- wp_receive_from "14.376"
82125 82129 proof_check_time "3.617"
--- vo_compile_time "148.027"
