COQAUX1 b1452c35864fe17aac0cfb6b067d1189 /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/dist_lang/network.v
262 294 context_used ";"
313 339 context_used ";"
343 371 context_used ";"
430 470 context_used ";"
430 470 context_used ";"
430 470 context_used ";"
506 546 context_used ";"
506 546 context_used ";"
506 546 context_used ";"
579 617 context_used ";"
579 617 context_used ";"
579 617 context_used ";"
621 696 context_used ";"
621 696 context_used ";"
621 696 context_used ";"
700 791 context_used ";"
700 791 context_used ";"
700 791 context_used ";"
795 917 context_used ";"
920 1040 context_used ";"
1044 1287 context_used ";"
1044 1287 context_used ";"
1044 1287 context_used ";"
1044 1287 context_used ";"
1291 1328 context_used ";"
1401 1407 VernacProof "tac:no using:no"
1424 1432 proof_build_time "1531087537.586"
1424 1432 context_used ";"
1424 1432 proof_check_time "0.000"
1499 1505 VernacProof "tac:no using:no"
1522 1530 proof_build_time "1531087537.587"
1522 1530 context_used ";"
1522 1530 proof_check_time "0.000"
1591 1597 VernacProof "tac:no using:no"
1614 1622 proof_build_time "1531087537.588"
1614 1622 context_used ";"
1614 1622 proof_check_time "0.000"
1693 1699 VernacProof "tac:no using:no"
1716 1724 proof_build_time "1531087537.591"
1716 1724 context_used ";"
1716 1724 proof_check_time "0.001"
1797 1803 VernacProof "tac:no using:no"
1820 1828 proof_build_time "1531087537.596"
1820 1828 context_used ";"
1820 1828 proof_check_time "0.001"
1885 1891 VernacProof "tac:no using:no"
2050 2054 proof_build_time "1531087537.600"
2050 2054 context_used ";"
2050 2054 proof_check_time "0.001"
2129 2135 VernacProof "tac:no using:no"
2585 2589 proof_build_time "1531087537.605"
2585 2589 context_used ";"
2585 2589 proof_check_time "0.001"
2664 2670 VernacProof "tac:no using:no"
2795 2799 proof_build_time "1531087537.607"
2795 2799 context_used ";"
2795 2799 proof_check_time "0.000"
2868 2874 VernacProof "tac:no using:no"
3203 3207 proof_build_time "1531087537.609"
3203 3207 context_used ";"
3203 3207 proof_check_time "0.000"
3270 3276 VernacProof "tac:no using:no"
3405 3409 proof_build_time "1531087537.610"
3405 3409 context_used ";"
3405 3409 proof_check_time "0.000"
3450 3502 context_used ";"
3543 3585 context_used ";"
3589 3741 context_used ";"
3763 3797 context_used ";"
3800 3834 context_used ";"
3838 4288 context_used ";"
3838 4288 context_used ";"
3838 4288 context_used ";"
3838 4288 context_used ";"
3838 4288 context_used ";"
3838 4288 context_used ";"
3838 4288 context_used ";"
3838 4288 context_used ";"
4292 4343 context_used ";"
4347 4544 context_used ";"
4548 4707 context_used ";"
4711 4816 context_used ";"
4820 4869 context_used ";"
4993 4999 VernacProof "tac:no using:no"
5101 5105 proof_build_time "0.003"
--- max_sent_insert "0.003"
5101 5105 context_used ";"
5101 5105 proof_check_time "0.001"
5109 5183 context_used ";"
5401 5853 context_used ";"
5401 5853 context_used ";"
5401 5853 context_used ";"
5401 5853 context_used ";"
5401 5853 context_used ";"
5401 5853 context_used ";"
5401 5853 context_used ";"
5857 5918 context_used ";"
5922 6325 context_used ";"
6329 6424 context_used ";"
6428 6761 context_used ";"
--- vo_compile_time "1.551"
