COQAUX1 669833e10f92caeae1f38e151e88741d /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/dist_lang/proofmode.v
429 435 VernacProof "tac:no using:yes"
450 454 proof_build_time "0.001"
--- tac_wp_expr_eval "0.001"
450 454 proof_check_time "0.001"
944 950 VernacProof "tac:no using:yes"
1068 1072 proof_build_time "0.028"
--- tac_wp_pure "0.028"
1068 1072 proof_check_time "0.002"
1208 1214 VernacProof "tac:no using:yes"
1264 1268 proof_build_time "0.007"
--- tac_wp_value "0.007"
1264 1268 proof_check_time "0.001"
3269 3275 VernacProof "tac:no using:yes"
3323 3327 proof_build_time "0.015"
--- tac_wp_bind "0.015"
3323 3327 proof_check_time "0.156"
4046 4052 VernacProof "tac:no using:yes"
4107 4111 proof_build_time "0.034"
--- wp_atomic' "0.034"
4107 4111 proof_check_time "0.005"
4325 4331 VernacProof "tac:no using:yes"
4399 4403 proof_build_time "0.059"
4399 4403 proof_check_time "0.001"
4809 4815 VernacProof "tac:no using:yes"
5199 5203 proof_build_time "0.257"
--- tac_wp_alloc "0.257"
5199 5203 proof_check_time "0.052"
5489 5495 VernacProof "tac:no using:yes"
5706 5710 proof_build_time "0.054"
--- tac_wp_load "0.054"
5706 5710 proof_check_time "0.007"
6121 6127 VernacProof "tac:no using:yes"
6370 6374 proof_build_time "0.083"
--- tac_wp_store "0.083"
6370 6374 proof_check_time "0.010"
9407 9413 VernacProof "tac:no using:yes"
9802 9806 proof_build_time "0.249"
--- tac_wp_socket "0.249"
9802 9806 proof_check_time "0.052"
--- vo_compile_time "3.039"
