COQAUX1 85aa8f63b17b762b417ef6d2f237ff7c /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/dist_lang/tactics.v
416 1591 context_used ";"
416 1591 context_used ";"
416 1591 context_used ";"
1593 1632 context_used ";"
1634 3846 context_used ";"
3848 3960 context_used ";"
6788 7467 context_used ";"
7468 7531 context_used ";"
7627 7633 VernacProof "tac:no using:yes"
7726 7730 proof_build_time "0.444"
--- is_closed_correct0 "0.444"
7726 7730 proof_check_time "0.015"
7814 7820 VernacProof "tac:no using:yes"
7861 7865 proof_build_time "0.004"
--- is_closed_correct "0.004"
7861 7865 proof_check_time "0.001"
8123 8566 context_used ";"
8567 8665 context_used ";"
8765 8771 VernacProof "tac:no using:yes"
8953 8957 proof_build_time "0.136"
--- to_val0_Some "0.136"
8953 8957 proof_check_time "0.009"
9045 9051 VernacProof "tac:no using:yes"
9183 9187 proof_build_time "0.005"
--- to_val_Some "0.005"
9183 9187 proof_check_time "0.001"
9289 9295 VernacProof "tac:no using:yes"
9346 9350 proof_build_time "0.001"
--- to_val0_is_Some "0.001"
9346 9350 proof_check_time "0.000"
9441 9447 VernacProof "tac:no using:yes"
9497 9501 proof_build_time "0.001"
--- to_val_is_Some "0.001"
9497 9501 proof_check_time "0.000"
9503 11141 context_used ";"
11142 11203 context_used ";"
11389 11395 VernacProof "tac:no using:yes"
11510 11514 proof_build_time "0.075"
--- to_ground_expr_subst0 "0.075"
11510 11514 proof_check_time "0.016"
11623 11629 VernacProof "tac:no using:yes"
11728 11732 proof_build_time "0.001"
--- to_expr_subst "0.001"
11728 11732 proof_check_time "0.000"
11734 12576 context_used ";"
12577 12629 context_used ";"
13963 13967 proof_build_time "11.562"
--- is_atomic_correct "11.562"
13963 13967 context_used ";"
13963 13967 proof_check_time "3.258"
--- vo_compile_time "17.467"
