COQAUX1 207aaf4c4315dac3285b6e720968d9de /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/examples/lock_server/lock_proof.v
635 758 context_used ";"
760 809 context_used ";"
810 861 context_used ";"
914 920 VernacProof "tac:no using:yes"
932 936 proof_build_time "1535798103.551"
932 936 proof_check_time "0.000"
938 1016 context_used ";"
938 1016 context_used ";"
2535 2541 VernacProof "tac:no using:yes"
6995 6999 proof_build_time "15.247"
--- lock_server_s "15.247"
6995 6999 proof_check_time "6.448"
--- vo_compile_time "27.833"
