COQAUX1 77f16bad6fbe73d0d6f88108ee472a42 /Users/mortenkrogh-jespersen/repos/iris-distributed-systems/src/examples/monotone_cell/mono_proof.v
748 754 VernacProof "tac:no using:yes"
762 766 proof_build_time "0.001"
--- ms_sender_message "0.001"
762 766 proof_check_time "0.000"
859 865 VernacProof "tac:no using:yes"
873 877 proof_build_time "0.000"
--- ms_body_message "0.000"
873 877 proof_check_time "0.000"
879 953 context_used ";"
879 953 context_used ";"
879 953 context_used ";"
955 1022 context_used ";"
1023 1089 context_used ";"
1091 1316 context_used ";"
1091 1316 context_used ";"
1091 1316 context_used ";"
1091 1316 context_used ";"
1317 1388 context_used ";"
1454 1460 VernacProof "tac:no using:yes"
1472 1476 proof_build_time "0.009"
1472 1476 proof_check_time "0.001"
1478 1547 context_used ";"
1548 1622 context_used ";"
2047 2053 VernacProof "tac:no using:yes"
2109 2113 proof_build_time "0.015"
2109 2113 proof_check_time "0.001"
2202 2208 VernacProof "tac:no using:yes"
2286 2290 proof_build_time "0.021"
--- makeElem_op "0.021"
2286 2290 proof_check_time "0.002"
2441 2447 VernacProof "tac:no using:yes"
2540 2544 proof_build_time "0.119"
2540 2544 proof_check_time "0.001"
2628 2634 VernacProof "tac:no using:yes"
2785 2789 proof_build_time "0.036"
--- makeElem_eq "0.036"
2785 2789 proof_check_time "0.007"
2883 2889 VernacProof "tac:no using:yes"
3023 3027 proof_build_time "0.069"
--- makeElem_entail "0.069"
3023 3027 proof_check_time "0.008"
3116 3122 VernacProof "tac:no using:yes"
3287 3291 proof_build_time "0.039"
--- makeElem_update "0.039"
3287 3291 proof_check_time "0.019"
3364 3370 VernacProof "tac:no using:yes"
3603 3607 proof_build_time "0.036"
--- state_eq "0.036"
3603 3607 proof_check_time "0.019"
3694 3700 VernacProof "tac:no using:yes"
3954 3958 proof_build_time "0.108"
--- state_update "0.108"
3954 3958 proof_check_time "0.026"
4871 4877 VernacProof "tac:no using:yes"
8481 8485 proof_build_time "14.077"
--- mono_server_s "14.077"
8481 8485 proof_check_time "7.226"
9547 9553 VernacProof "tac:no using:yes"
17755 17759 proof_build_time "26.553"
--- client_s "26.553"
17755 17759 proof_check_time "9.705"
--- vo_compile_time "73.362"
